# aile_ustasi

./: pom.xml
src/main/java/controllers/: Controller.java  ControllerName.java  ControllerStore.java  DatabaseSettingsPaneController.java  EditOrderView.java  EditOrderViewController.java  HomeViewController.java  LoginViewController.java  NewOrderViewController.java  OrderDetailViewController.java  OrderNotesViewController.java  SettingsViewController.java
src/main/java/models/db/beans/: Log.java  Operator.java  Order.java  Service.java  User.java
src/main/java/models/db/filtering/: Filter.java  FilterByOperator.java  FilterByOrderTime.java  FilterByService.java  FilterByStatus.java  FilterManager.java
src/main/java/models/db/tables/: LogManager.java  OperatorManager.java  OrderManager.java  ServiceManager.java  UserManager.java
src/main/java/models/db/utils/: Account.java  ConnectionManager.java  ConnectionStatus.java  DbSettingsProperties.java
src/main/java/models/misc/: Account.java
src/main/java/models/store/: ObservableOrderStore.java  ServiceStore.java
src/main/java/test/: test.java
src/main/java/views/: App.java
src/main/resources/css_files/: style.css
src/main/resources/fxml_files/: DatabaseSettingsPane.fxml  EditOrderView.fxml  HomeView.fxml  LoginView.fxml  NewOrderView.fxml  OrderDetailView.fxml  OrderNotesView.fxml  SettingsView.fxml
